@font-face {
  font-family: 'lato';
  src:
    url('../assets/fonts/Lato-Regular.ttf') format('truetype'),
    url('../assets/fonts/Lato-Bold.ttf') format('truetype'),
    url('../assets/fonts/Lato-Italic.ttf') format('truetype');
  font-weight: 400, 700, 400;
  font-style: normal, normal, italic;
}

@font-face {
  font-family: 'Font Awesome 6 Free';
  src: url('../assets/fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src:
    url('../assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format('truetype'),
    url('../assets/fonts/Montserrat/Montserrat-Italic-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal, italic;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --bg-color-main: #e3d8f1;
  --color-main: #000;
  --color-grayish: #b0b0b0;
  --color-cloudy: rgb(139, 173, 176);
  --color-clear: rgb(255, 252, 54);
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  color: var(--color-main);
  font-family: 'lato', sans-serif;
  font-size: 16px;
  display: flex;
  flex-direction: column;
}

.header {
  font-family: 'Montserrat', sans-serif;
  font-size: 150%;
}

.container {
  display: grid;
  grid-template-columns: 6fr 6fr;

  .board-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;

    .board-name {
      font-size: 130%;
      font-weight: bold;
    }

    .board-player {
      display: grid;
      grid-template-columns: repeat(14, 1fr);
      /* justify-items: center; */
      align-content: end;

      .board-cell {
        height: 50px;
        width: 50px;
        border: 1px solid black;
      }
    }
  }

  .control-container {
    display: grid;
    grid-template-columns: 4fr 2fr;

    /** LEFT SIDE OF THE CONTROL */
    .control-pieces-section {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .control-pieces-name{
        font-size: 150%;
        font-weight: bold;
      }

      .control-pieces {
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 20px;
      }
      .control-pieces-vertical{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
    }

    /** right side of the control */
    .command-pane{
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: flex-start;
      align-items: center;

      .command-name{
        font-size: 150%;
        font-weight: bold;
      }

      & > button{
        appearance: none;
        width: 190px;
        padding: 4px 10px;
        border-radius: 12px;
        border: 5px solid black;
        background-color: #12aa43;
        color: #fff;
        font-size: 130%;
      }

    }


  }

}
